{
  "name": "hexploration",
  "version": "0.1.0",
  "description": "Exploration game on the blockchain.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import-all": "node local/import-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyMachines/hexploration.git"
  },
  "author": "Max Meier",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LuckyMachines/hexploration/issues"
  },
  "homepage": "https://github.com/LuckyMachines/hexploration#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@luckymachines/game-core": "0.0.34",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
