{
  "name": "xenovoya-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage --pool=threads",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui-quality": "playwright test e2e/ui-quality.spec.js --project=chromium-desktop",
    "test:e2e:ui-quality:cross-browser": "node ../scripts/ui-quality.mjs cross-browser",
    "test:e2e:ux-journeys": "playwright test e2e/ux-journeys.spec.js --project=chromium-desktop",
    "test:e2e:ux-input": "playwright test e2e/ux-input.spec.js --project=chromium-desktop",
    "test:e2e:ux-assistive": "playwright test e2e/ux-assistive.spec.js --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop",
    "test:e2e:ux-touch": "playwright test e2e/ux-touch.spec.js --project=pixel-7 --project=iphone-13",
    "design-system:pngs": "node scripts/capture-design-system-pngs.mjs && python scripts/compose-design-system-sheet.py",
    "character-system:pngs": "node scripts/capture-character-system.mjs",
    "test:ui-quality": "vitest run src/design-system/uiQualityMatrix.test.js src/components/shared/UIQualityStatus.test.jsx --pool=threads",
    "test:e2e:anvil": "node ../scripts/run-anvil-e2e.mjs",
    "test:all": "npm run test && npm run test:e2e",
    "verify:production": "node ../scripts/release-audit.mjs --strict"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.6",
    "clsx": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.3.0",
    "three": "^0.180.0",
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  }
}
