{
  "name": "hexploration-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "@tanstack/react-query": "^5.80.6",
    "wagmi": "^2.15.4",
    "viem": "^2.31.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
